<!DOCTYPE html>
<head>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script type="text/javascript" src="ex1.js"></script>
    <script type="text/javascript" src="ex2.js"></script>
    <script type="text/javascript" src="ex3.js"></script>
    <script type="text/javascript" src="ex4.js"></script>
    <script type="text/javascript" src="ex5.js"></script>
    <script type="text/javascript" src="ex6.js"></script>
</head>

<html>
<body>

<div id="result-div" style="display: none">
   Result: <span id="result"></span>
</div>

<button id="button">Say hello</button>

<ul id="item-list" style="display: none">
    <li id="item1">item 1</li>
    <li id="item2">item 2</li>
    <li id="item3">item 3</li>
</ul>

<script>
    ex6();
</script>

</body>
</html>
